MONGO_URI=mongodb+srv://hassanrao820:UzOGUVeGpmgt6dnv@cluster0.dmgv7.mongodb.net/lms
PORT=8000
SECRET_KEY=Youdeservethebest
CLOUDINARY_CLOUD_NAME=djviulofm
CLOUDINARY_API_KEY=712171798522993
CLOUDINARY_API_SECRET=Q2vk6YYw_cE0dhlSQltyNSbXnxQ